; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="Godot Sandbox"
run/main_scene="res://main/main_menu.tscn"

[autoload]

Sandbox="*res://shared/sandbox.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
